[{"C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\integration\\spec.ts":"1","C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\plugins\\index.ts":"2","C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\support\\commands.ts":"3","C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\support\\index.ts":"4"},{"size":183,"mtime":1634841418806,"results":"5","hashOfConfig":"6"},{"size":181,"mtime":1634841419171,"results":"7","hashOfConfig":"6"},{"size":1377,"mtime":1634840953429,"results":"8","hashOfConfig":"6"},{"size":651,"mtime":1634840953430,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1atnzln",{"filePath":"12","messages":"13","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\integration\\spec.ts",[],"C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\plugins\\index.ts",[],"C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\support\\commands.ts",[],"C:\\Users\\Curedas-PC\\Documents\\PHP\\Work - Ionic\\school-project-parent\\cypress\\support\\index.ts",[]]